{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\pardeftab720

\f0\fs24 \cf0 The UCC, however, protects any purchaser who has bought in the ordinary course of business any item entrusted to a \'93merchant\'94 who deals in goods of the kind entrusted, whether the merchant had any apparent authority to sell or 
\i whether or not there was any indicium of title.
\i0 \uc0\u8232 \u8232 \u8232 (emphasis added). In 
\i American Clipper Corp.,
\i0  the Supreme Court held, \'93three essential elements must be present to make this statute operative: (1) an entrustment of goods to (2) a merchant dealing in goods of that kind, followed by a sale by that merchant to (3) a buyer in the ordinary course of business.\'94 311 N.C. at 165, 316 S.E.2d at 194 (citation omitted).\uc0\u8232 \
\uc0\u8232 \ul N. Carolina Nat. Bank v. Robinson\ulnone , 78 N.C. App. 1, 8, 336 S.E.2d 666, 670 (1985)\uc0\u8232 \
}