{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red28\green28\blue28;\red255\green255\blue84;}
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 N.C. Gen. Stat. Ann. \'a7 25-9-102 (West)\
\pard\pardeftab720

\f1\fs28 \cf2 \
(20) \'93Consignment\'94 means a transaction, regardless of its form, in which a person delivers goods to a merchant for the purpose of sale and:\
a. The 
\b \cb3 merchant
\b0 \cb1 :\
1. 
\b \cb3 Deals
\b0 \cb1  in 
\b \cb3 goods
\b0 \cb1  of that 
\b \cb3 kind
\b0 \cb1  under a name other than the name of the person making delivery;}