# Accomplice Liability
- Negative acquiescence is **NOT** sufficient for accessory liability.
	- Affirmative conduct is required
- ∂ is liable as for a crime in which he did not actively participate **IFF**
	- ∂'s words or conduct support an inference of common purpose with the person committing the substantive crime
	- **OR** ∂ has a duty to act because of a special relationship to v 
		- **AND** ∂ did not intervene

## Pace v. State
- ∂'s friend robbed a hitchhiker at knifepoint & didn't say anything or otherwise intervene
- No evidence supporting an inference of common purpose, no special relationship b/w ∂ & v, no liability

# Criminal Conspiracy
## Elements
- Agreement -- ∂ must enter into an agreement with another party to commit a substantive crime
	- Common Law -- Bilateral agreement
		- Both parties to an agreement must intend to commit the substantive crime
		- *State v. Pacheco*
			- ∂ couldn't be guilty of conspiracy under CL since one party to the agreement was working undercover for the police. Co-conspirator had no intent to commit the substantive crime
	- MPC -- Unilateral agreement
		- Only one party to an agreement needs to intend to commit the substantive crime
- Specific Intent: Intent to agree **AND** intent to commit the substantive crime
	- *People v. Swain*
		- No conspiracy for 2nd degree murder with implied malice.
		- Conspiracy is inchoate, committed before attempt. Since implied malice homicide requires death to actually result, conspiracy to commit 2nd degree murder on a theory of implied malice is logically impossible.
- **DEF** Conspiracy
	- Two or more people agree to commit a crime
	- **AND** one or more of the conspirators must act in furtherance of that crime

## Vicarious Liability
### *Pinkerton* Rule
- Every party to a conspiracy may be liable for a crime committed by a coconspirator in furtherance of that conspiracy *regardless* of lack of knowledge of or involvement in the offense.
- *Pinkerton* liability applies **IF**
	- The substantive crime is the goal of the conspiracy
	- **OR** The substantive crime *facilitates* the goal of the conspiracy
	- **OR** The substantive crime was a reasonably foreseeable but unintended consequence of the conspiracy
		- Alvarez -- Big-time drug operations employ a lot of people with guns, so murder is a foreseeable consequence of running a big-time drug operation.
- *US v. Mothersill*
	- One member of a drug running organization (conspiracy) intended to kill someone he feared might snitch
	- He sent the potential snitch a pipe bomb that ended up killing a state trooper instead
	- Murder was a foreseeable consequence of ∂'s drug operation
	- Even though the trooper wasn't the intended victim, his death was foreseeable, hence coconspirator ∂s are liable