<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="10">
            <Title>Ability to control</Title>
        </Document>
        <Document ID="3">
            <Title>Untitled</Title>
        </Document>
        <Document ID="11">
            <Title>Defendant's failure to warn Plaintiff was a proximate cause of the harm he suffered.</Title>
            <Text>B. Defendant’s Failure to Warn Plaintiff Was a Proximate Cause of the Harm He Suffered.

</Text>
        </Document>
        <Document ID="4">
            <Title>Memorandum in Opposition to Defendant’s Motion to Dismiss.</Title>
            <Text>Memorandum in Opposition to Defendant’s Motion to Dismiss</Text>
        </Document>
        <Document ID="5">
            <Title>Statement of the Case</Title>
            <Text>I. Statement of the Case

Robert Benchley is a student at the Coastal School (“Coastal”) with a history of violent behavior. Problem, p. 7. Defendant Dr. Catherine Becker is a psychologist whom Robert’s parents hired to treat him while at Coastal. Id. Coastal’s staff psychotherapist had been treating Robert until he warned the school’s principal about threats Robert made against other students during therapy. File, p. 10. Robert reacted poorly to what he saw as a breach of trust and only agreed to stay at Coastal if Defendant would be his therapist. Id.
Coastal is a special boarding school for children with behavioral problems. Problem, p. 7. Since enrollment is voluntary and there are no guards on campus, it is not a detention center of any kind. Id. However, students are not allowed to leave campus without permission and may be punished for doing so. Id.
Plaintiff Theodore “Chip” Andrews was one of Robert’s teammates on the soccer team back home in Asheville and the object of much of the anger Robert expressed in his sessions with Defendant. File, p. 10. While Defendant initially made some progress with Robert in his anger management (Id. at 10-11), Robert once again became fixated on Plaintiff, threatening to “get rid of him,” and that Plaintiff was “going to get it.” Id. at 11-12. While Defendant was able to help Robert overcome his anger towards some of his peers, his anger toward Plaintiff did not abate. Id. at 12.
Robert’s violent fixation on Plaintiff came to a head when he learned that the soccer team they had played on together was going to play in the regional championship match. Id. at 13. In his last session with Defendant before the match, Robert said Plaintiff “won’t play tomorrow,” and that he “[c]an’t play if he can’t walk.” Id. After issuing those threats, Robert “stormed out” of his session with Defendant. Id. Despite the specificity of the threats Robert made, Defendant did not believe that he would act on them because of: 1) the difficulty he would have in getting to Plaintiff; 2) the progress she believed they were making in therapy; and 3) her judgment that he would not have told her about his plans if he intended to act on them. Id. Based on these factors, Defendant elected not to inform Plaintiff, Plaintiff’s school, law enforcement, or anyone at Coastal of Robert’s threats. Problem, p. 8.
However, contrary to Defendant’s assessment, the night before the match, Robert snuck off campus and boarded a bus toward home. Id. When Coastal realized the next day that Robert had gone, they asked Defendant if she knew where he was, and she said that she did not. Id. While Coastal searched locally for Robert, he was actually at his old school. Id. Shortly before the championship game was to begin, Robert found and attacked Plaintiff with a knife, seriously wounding Plaintiff’s leg.</Text>
        </Document>
        <Document ID="12">
            <Title>The harm to Plaintiff could have been avoided if Defendant had exercised due care.</Title>
        </Document>
        <Document ID="6">
            <Title>Argument</Title>
            <Text>II. Argument

A. D</Text>
        </Document>
        <Document ID="13">
            <Title>A reasonable professional would have foreseen the harm to Plaintiff</Title>
        </Document>
        <Document ID="7">
            <Title>Define negligence</Title>
            <Synopsis>Stein v. Asheville BOE</Synopsis>
        </Document>
        <Document ID="8">
            <Title>Defendant had a duty to warn Plaintiff that her patient intended to harm him, and breached that duty by failing to do so.</Title>
            <Text>A. Defendant Had a Duty to Warn Plaintiff That Her Patient Intended to Harm Him, and Breached That Duty by Failing to Do So.</Text>
        </Document>
        <Document ID="14">
            <Title>Conclusion</Title>
            <Synopsis>For the foregoing reasons, Plaintiff moves that the Defendant’s Motion to Dismiss should be denied.</Synopsis>
            <Text>III. Conclusion

For the foregoing reasons, Plaintiff moves that the Defendant’s Motion to Dismiss should be denied.</Text>
        </Document>
        <Document ID="9">
            <Title>Special relationship</Title>
        </Document>
    </Documents>
</SearchIndexes>