{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 # Statement of the Case #\
\
Ms. Park alleges that Drummond Bioprocesses, Inc. ("Drummond") interfered with her right to take medical leave under the Family Medical Leave Act (FMLA). She contends her communication with her supervisor was sufficient to notify Drummond of her intent to take such leave. Ms. Park further contends that her supervisor's response to her communication amounted to a grant of FMLA leave.\
\
The district court agreed with Drummond that Ms. Park failed to prove that she gave notice of her intent to take FMLA leave. Since there is no dispute as to the facts on record, and those facts are insufficient to show Ms. Park gave notice, the court below determined that Drummond was entitled to summary judgment on the matter.\
}