{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red28\green28\blue28;\red255\green255\blue84;}
\deftab720
\pard\pardeftab720

\f0\fs28 \cf2 N.C.G.S.A. \'a7 25-2-403\

\f1 \cf2 \
(2) Any 
\b \cb3 entrusting
\b0 \cb1  of possession of goods to a merchant who deals in goods of that kind gives him power to transfer all rights of the 
\b \cb3 entruster
\b0 \cb1  to a buyer in ordinary course of business.\
(3) \'93
\b \cb3 Entrusting
\b0 \cb1 \'94 includes any delivery and any acquiescence in retention of possession regardless of any condition expressed between the parties to the delivery or acquiescence and regardless of whether the procurement of the 
\b \cb3 entrusting
\b0 \cb1  or the possessor's disposition of the goods have been such as to be larcenous under the criminal law.}