{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 Paulson violated policy:\
"On many of his sick days during 2010 and 2011, Mr. Paulson failed to comply with the Dracon Sick Leave Policy for reporting absences." Miceli aff. 9\
\
Paulson warned:\
"Due to Mr. Paulson\'92s repeated violation of Dracon\'92s Sick Leave Policy, I placed him on the Employee Warning List on October 28, 2011. I told Mr. Paulson that from that date forward, any failure by him to strictly comply with the Dracon Sick Leave Policy could result in termination of his employment. In particular, I informed him that: (1) he was required to call me by 9:00 AM on any day he would be calling in sick; and (2) on any sick day, he would be permitted to leave his home only for reasons incidental to his illness. I told him he was required to notify me when leaving and returning home on sick days and that a Sick Investigator may visit his home on sick days." Miceli aff. 10\
\
Multiple subsequent violations. Miceli aff. 12-14.\
\
Miceli didn't know about FMLA. Miceli aff. 15.}