{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \
\
Elements of interference:\
\
To prevail on an entitlement claim, an employee must prove that: \
(1) she was an eligible employee, \
(2) the defendant was an employer as defined under the FMLA, \
(3) she was entitled to leave under the FMLA, \
(4) she gave the employer notice of her intention to take leave, and\
(5) the employer denied the employee FMLA benefits to which she was entitled}