{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 6th Cir. 2012\
\
While \uc0\u960  was on FMLA leave for back problems, pictures of her drinking and partying were posted to FB. Fraud was non-retaliatory basis for termination. SJ was proper.\
\
Interference claim vs. Retaliation claim\
\
Honest belief rule (Donald): \'93so long as the employer honestly believed in the proffered reason given for its employment action, the employee cannot establish pretext even if the employer's reason is ultimately found to be mistaken, foolish, trivial, or baseless.\'94}