{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 Summary judgment is proper \'93if the movant shows that there is no genuine dispute as to any material fact and the movant is entitled to judgment as a matter of law.\'94 Fed. R. Civ. P. 56(a). The substantive law identifies which facts are material, and only a dispute \'93over facts that might affect the outcome of the suit under the governing law will properly preclude the entry of summary judgment.\'94 
\i Anderson v. Liberty Lobby, Inc.
\i0 , 477 U.S. 242, 248 (1986). Moreover, a dispute over facts is genuine only \'93if the evidence is such that a reasonable jury could return a verdict for the nonmoving party.\'94 
\i Id.
\i0  A movant satisfies its burden by showing \'93that there is an absence of evidence to support the nonmoving party\'92s case.\'94 
\i Celotex Corp. v. Catrett
\i0 , 477 U.S. 317, 325 (1986).}