<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="60">
            <Title>No Entitlement Under Edgar</Title>
        </Document>
        <Document ID="61">
            <Title>The Court Should Grant Summary Judgment in this Case</Title>
            <Text>I. The Court Should Grant Dracon Summary Judgment in this Case

Given the undisputed facts on record, and previous reasoning within the Sixth Circuit, this Court should grant summary judgment in favor of Dracon. The only element of Plaintiff’s claim that is in dispute is whether he was denied benefits to which he was entitled under the Family Medical Leave Act. Plaintiff has failed to show that he was so entitled. Dracon had no other option than to terminate Plaintiff’s employment after his wanton disregard for the company’s policy and for his responsibilities to his coworkers and his employer. Since the reasons Dracon has given for terminating Plaintiff: 1) have a clear base in the undisputed factual record; 2) were sufficient to warrant the termination; and 3) actually did motivate the termination; the Court should grant Dracon summary judgment.</Text>
        </Document>
        <Document ID="54">
            <Title>Summary</Title>
        </Document>
        <Document ID="47">
            <Title>did not actually motivate the defendant's challenged conduct OR</Title>
        </Document>
        <Document ID="62">
            <Title>No Entitlement under Edgar</Title>
            <Text>II. There is no Issue of Material Fact Concerning Dracon's Legitimate Reason for Terminating Plaintiff’s Employment

To prevail in a FMLA interference suit, the employee must prove the elements of the alleged interference. In the present case, the only element in dispute is the final one, namely that “the employer denied the employee FMLA benefits to which []he was entitled.” Edgar v. JAC Products, Inc., 443 F.3d 501, 507 (6th Cir. 2006). The Sixth Circuit Court of Appeals, when considering whether an employer may terminate an employee who has made a claim for FMLA leave, found that “interference with an employee's FMLA rights does not constitute a violation if the employer has a legitimate reason unrelated to the exercise of FMLA rights for engaging in the challenged conduct.” Edgar at 508; see also Arban v. W. Pub. Corp., 345 F.3d 390, 401 (6th Cir. 2003). Thus, if the defendant in an FMLA interference suit can prove a legitimate reason for terminating the employee, that defendant did not violate the employee’s rights under that Act.
In Ritenour v. Tennessee Dept. of Human Services, the Court of Appeals for the Sixth Circuit found that failure to comply with sick leave call-in policy is a legitimate reason for termination, especially when preceded by a history of personnel issues. Ritenour v. Tennessee Dept. of Human Services. 10-6366, 2012 WL 3806023 at *9 (6th Cir. Aug. 29, 2012). See also Allen v. Butler County Com'rs, 331 F. App'x 389, 395 (6th Cir. 2009). Indeed, not only did the Ritenour Court find that such behavior was legitimate grounds for termination, but also that it served as an adequate factual basis to support the employer’s summary judgment motion against an FMLA interference claim. Ritenour at *10. 
In the present case, Plaintiff failed to comply with his employer’s sick leave call-in requirements, despite Dracon’s Human Resources department repeatedly notifying him of those requirements and of the consequences for noncompliance. Plaintiff also exhibited a years-long pattern of personnel issues. These are precisely the same kinds of factual circumstances that the Sixth Circuit Court of Appeals found to be legitimate reasons for terminating an employee in Ritenour and Adams. Further, Plaintiff’s behavior is strikingly similar to that which the Ritenour Court found sufficient to support the employer’s summary judgment motion.
As the undisputed facts show, Plaintiff’s failure to notify Dracon’s human resources manager of his absences was a rapidly worsening problem that left her no choice but to let him go, despite his value to the company. Plaintiff’s history of absenteeism and repeated failure to meet his obligations under Dracon’s sick leave policy are precisely the kind of behavior that the Sixth Circuit Court of Appeals has found constitutes lawful grounds for termination.</Text>
        </Document>
        <Document ID="55">
            <Title>The only element in dispute is whether π was denied benefits to which he was entitled under FMLA. Since under Edgar, he wasn't so entitled if ∂ had a legitimate reason, unrelated to his FMLA claim, and under Adams absenteeism is such a reason, ∂ is not in violation. Further, for the purposes of summary judgment, Donald (see also Jaszczyszyn) held that McDonnell Doulgas burden shifting applies when when a "legitimate, unrelated reason" is given for the termination. π's only real evidence, which is temporal proximity, is insufficient to get past summary judgment, after Jaszczyszyn (see also Skrjanc).</Title>
        </Document>
        <Document ID="48">
            <Title>was insufficient to warrant the challenged conduct. Dews v. AB Dick</Title>
            <Synopsis>Dews v. AB Dick</Synopsis>
        </Document>
        <Document ID="63">
            <Title>Plaintiff has the burden to show cause</Title>
            <Text>III. Plaintiff has not met his Burden in Showing that Dracon’s Reasons for Terminating him were Pretextual.

When an employer has proven it had a legitimate reason for terminating an employee claiming interference with FMLA rights, the burden is on the employee to show that the reason “had no basis in fact, did not motivate the termination, or was insufficient to warrant the termination.” Donald v. Sybra, Inc., 667 F.3d 757, 762 (6th Cir. 2012). Thus, the plaintiff cannot meet the burden of proof unless he can prove that the reason was pretextual by showing that it meets one of those three criteria.
In Ritenour, the Sixth Circuit Court of Appeals found that, since the plaintiff failed to provide evidence establishing any of the criteria for pretext, there was no issue of material fact regarding whether the proffered reasons were the actual cause of the plaintiff’s termination. Ritenour at *9. The plaintiff in Ritenour argued that the temporal proximity of her FMLA claim and her termination was evidence of pretext. Id. However, the Court did not find such evidence convincing and held that temporal proximity between the termination and FMLA claim is not sufficient to show pretext. Id.
The plaintiff in Ritenour argued further that her employer inconsistently applied the call-in policy, so violation of that policy was thus insufficient to warrant her termination. Ritenour at *10. The Court found this argument similarly unconvincing, and stated that her noncompliance with her employer’s sick leave call-in policy after repeated warnings was sufficient to warrant her termination. Id. at *9.
In the present case, Plaintiff cannot claim that the reasons Dracon cited for his termination, namely his absenteeism and failure to comply with sick leave call-in policy, had no basis in fact. Both behaviors are thoroughly documented and Plaintiff does not dispute any of the evidence on record.
Further, Plaintiff has no evidence to show that his conduct did not warrant termination. Plaintiff can hardly claim that Dracon inconsistently applied its call-in policy. While Dracon’s Human Resources manager did not terminate Plaintiff’s employment after his first or even second violation of this policy, he was repeatedly warned with increasing severity of the inevitable consequence of his continued noncompliance. The leniency Dracon showed in the first instance, and the extraordinary intervention on Plaintiff’s behalf by his supervisor in the second instance, in no way show that his conduct was insufficient to warrant termination. Whatever ambiguity may have been present in Ritenour was certainly not present in this case, and the Ritenour court nonetheless found that violating call-in policy was sufficient grounds for termination.
Finally, the temporal proximity of Plaintiff’s termination to his FMLA claim does not establish pretext. The only evidence Plaintiff could potentially invoke to show that his FMLA claim motivated his termination would be the temporal proximity of those events. However, the Ritenour court found that such evidence is insufficient to show that the claim motivated the termination.
Plaintiff has not met his burden in showing pretext. He has not shown that the reasons Dracon gave for teminating his employment were not based in fact. He has not show that that those reasons did not motivate his termination. Finally, he did not show that those reasons were not sufficient to warrant the termination. Since Plaintiff has thus failed to meet his burden, the Court should conclude that his termination was unrelated to his FMLA claim.</Text>
        </Document>
        <Document ID="56">
            <Title>Statement of the case</Title>
            <Text>Statement of Facts

Dracon Publishing employed Plaintiff for more than four years, beginning in 2008. During that time, Plaintiff developed a worsening pattern of absenteeism and failure to comply with the company’s policy regarding sick days. Miceli Aff. ¶¶ 7-9. In 2010, Plaintiff repeatedly failed to meet Dracon’s absence reporting requirements. Miceli Aff. ¶ 9, Dec. 7, 2012. In 2011, not only did Plaintiff continue to fail to meet his reporting obligations (Micelli Aff. ¶ 9), but his twenty-two absences that year exceeded his allotment of sick days. Micelli Aff. ¶ 8.
Plaintiff’s behavior eventually forced Dracon’s Human Resources department to put him on the company’s Employee Warning List on October 28, 2011. Micelli Aff. ¶ 10. As a result of this, on any day Plaintiff was absent from work, he was required to notify Human Resources of his absence by 9AM, and was not allowed to leave his house for non-medical purposes. Micelli Aff. ¶ 10. On October 31, 2011, Dracon’s Human Resources manager notified Plaintiff in writing of these obligations, and that failing to meet them would result in Plaintiff’s termination. Micelli Aff. ¶ 11. 
Less than six months after this notification, on March 21, 2012, Plaintiff was absent, and failed to notify Human Resources. Micelli Aff. ¶ 12. Even though Dracon could have terminated Plaintiff after that, Plaintiff’s supervisor, Ms. Daughtry, was able to intercede on his behalf. Email from Emily Daughtry to Torsten Paulson (Mar. 21, 2012) (“Daughtry Email”). Dracon had a large network migration coming up, and since Plaintiff was an important part of that project, Ms. Daughtry convinced Human Resources to let her give him a final warning. Daughtry Email. Despite this, the very next day after being warned about his precarious situation, Plaintiff was again absent from work and again failed to meet his obligations under Dracon’s sick leave policy by: 1) neglecting to notify Human Resources of his absence; and 2) leaving his house for reasons unrelated to his illness. Micelli Aff. ¶ 13. As a result, Dracon had no choice but to terminate Plaintiff’s employment. Micelli Aff. ¶ 14.
After firmly establishing the pattern of recalcitrant absenteeism that led to his termination, Plaintiff filed a request for leave under the Family Medical Leave Act (“FMLA”). Riordan Aff. ¶ 5. Since Plaintiff’s notice was adequate, and he was otherwise eligible, Dracon’s benefits administrator granted the leave. Riordan Aff. ¶ 6. At no point did anyone in the Benefits Department notify Human Resources of the request (Riordan Aff. ¶ 7) and Human Resources did not learn of it by any other means (Micelli Aff. ¶ 15). The undisputed facts show that the only person who knew of both the leave request and the problem absences was Ms. Daughtry, the person who: 1) most needed Plaintiff’s help at work; 2) had no part in his termination; and 3) had just a day before intervened to keep him from being fired. Daughtry Email.</Text>
        </Document>
        <Document ID="49">
            <Title>π has shown none</Title>
        </Document>
        <Document ID="65">
            <Title>Legit Reason Shifts Burden to </Title>
        </Document>
        <Document ID="58">
            <Title>Argument</Title>
        </Document>
        <Document ID="66">
            <Title>Summary</Title>
            <Synopsis>Of all of the elements of an interference claim under § 2615(a) of the FMLA, the only element in dispute is whether Plaintiff was denied benefits to which he was entitled. Since under Edgar, he wasn't so entitled if ∂ had a legitimate reason, unrelated to his FMLA claim, and under Adams absenteeism is such a reason, ∂ is not in violation. Further, for the purposes of summary judgment, Donald (see also Jaszczyszyn) held that McDonnell Doulgas burden shifting applies when when a "legitimate, unrelated reason" is given for the termination. Plaintiff’s only real evidence, which is temporal proximity, is insufficient to get past summary judgment, after Jaszczyszyn (see also Skrjanc).</Synopsis>
        </Document>
        <Document ID="59">
            <Title>SJ Explanation</Title>
            <Text>Summary judgment is proper “if the movant shows that there is no genuine dispute as to any material fact and the movant is entitled to judgment as a matter of law.” Fed. R. Civ. P. 56(a). The substantive law identifies which facts are material, and only a dispute “over facts that might affect the outcome of the suit under the governing law will properly preclude the entry of summary judgment.” Anderson v. Liberty Lobby, Inc., 477 U.S. 242, 248 (1986). Moreover, a dispute over facts is genuine only “if the evidence is such that a reasonable jury could return a verdict for the nonmoving party.” Id. A movant satisfies its burden by showing “that there is an absence of evidence to support the nonmoving party’s case.” Celotex Corp. v. Catrett, 477 U.S. 317, 325 (1986).</Text>
        </Document>
        <Document ID="3">
            <Title>Untitled</Title>
        </Document>
        <Document ID="68">
            <Title>Conclusion</Title>
            <Text>Conclusion</Text>
        </Document>
        <Document ID="4">
            <Title>Preliminary Statement</Title>
            <Text>Brief Introduction

Torsten Paulson (“Plaintiff”) is suing pursuant to the Family Medical Leave Act regarding his termination by Dracon Publishing, Inc. (“Dracon”). Since the undisputed facts as Plaintiff alleges them establish that he was fired for cause, and that his termination was lawful under that Act, Dracon is seeking summary judgment in the matter.</Text>
        </Document>
        <Document ID="5">
            <Title>Paulson's argument</Title>
        </Document>
        <Document ID="6">
            <Title>Termination occurred just before FMLA leave was about to start</Title>
        </Document>
        <Document ID="7">
            <Title>Interference theory of FMLA violation (29 U.S.C.A. § 2615(a)(1))</Title>
        </Document>
        <Document ID="10">
            <Title>3 bases for establishing pretext &amp; we have to rebut all 3</Title>
        </Document>
        <Document ID="8">
            <Title>Termination occurred 2 days after FMLA request.</Title>
        </Document>
        <Document ID="9">
            <Title>Legitimate reason was just pretext.</Title>
        </Document>
        <Document ID="11">
            <Title>Dracon facts:</Title>
        </Document>
        <Document ID="12">
            <Title>HR Facts</Title>
            <Synopsis>Paulson violated policy:
"On many of his sick days during 2010 and 2011, Mr. Paulson failed to comply with the Dracon Sick Leave Policy for reporting absences." Miceli aff. 9
Paulson warned:
"Due to Mr. Paulson’s repeated violation of Dracon’s Sick Leave Policy, I placed him on the Employee Warning List on October 28, 2011. I told Mr. Paulson that from that date forward, any failure by him to strictly comply with the Dracon Sick Leave Policy could result in termination of his employment. In part...</Synopsis>
            <Text>Paulson violated policy:
"On many of his sick days during 2010 and 2011, Mr. Paulson failed to comply with the Dracon Sick Leave Policy for reporting absences." Miceli aff. 9

Paulson warned:
"Due to Mr. Paulson’s repeated violation of Dracon’s Sick Leave Policy, I placed him on the Employee Warning List on October 28, 2011. I told Mr. Paulson that from that date forward, any failure by him to strictly comply with the Dracon Sick Leave Policy could result in termination of his employment. In particular, I informed him that: (1) he was required to call me by 9:00 AM on any day he would be calling in sick; and (2) on any sick day, he would be permitted to leave his home only for reasons incidental to his illness. I told him he was required to notify me when leaving and returning home on sick days and that a Sick Investigator may visit his home on sick days." Miceli aff. 10

Multiple subsequent violations. Miceli aff. 12-14.

Miceli didn't know about FMLA. Miceli aff. 15.</Text>
        </Document>
        <Document ID="13">
            <Title>Benefits facts (FMLA Admin)</Title>
            <Synopsis>FMLA leave was for hernia surgery, 2 wks, 3/25/2012. Riordan aff. 4.
FMLA notice was proper &amp; leave was granted. Riordan aff. 5.
Supervisor notified. Id at 6.
HR not notified. Id. at 7.</Synopsis>
            <Text>FMLA leave was for hernia surgery, 2 wks, 3/25/2012. Riordan aff. 4.

FMLA notice was proper &amp; leave was granted. Riordan aff. 5.

Supervisor notified. Id at 6.

HR not notified. Id. at 7.</Text>
        </Document>
        <Document ID="20">
            <Title>Lack of communication b/w HR ppl</Title>
        </Document>
        <Document ID="21">
            <Title>Only person who knew of both HR complaints and FMLA request was Paulson's supervisor, Daughtry</Title>
        </Document>
        <Document ID="14">
            <Title>Precedent</Title>
        </Document>
        <Document ID="22">
            <Title>She wasn't the one to make the decision to terminate</Title>
        </Document>
        <Document ID="15">
            <Title>Edgar v. JAC Products</Title>
            <Synopsis>Elements of interference:
To prevail on an entitlement claim, an employee must prove that: 
(1) she was an eligible employee, 
(2) the defendant was an employer as defined under the FMLA, 
(3) she was entitled to leave under the FMLA, 
(4) she gave the employer notice of her intention to take leave, and
(5) the employer denied the employee FMLA benefits to which she was entitled</Synopsis>
            <Text>

Elements of interference:

To prevail on an entitlement claim, an employee must prove that: 
(1) she was an eligible employee, 
(2) the defendant was an employer as defined under the FMLA, 
(3) she was entitled to leave under the FMLA, 
(4) she gave the employer notice of her intention to take leave, and
(5) the employer denied the employee FMLA benefits to which she was entitled</Text>
        </Document>
        <Document ID="30">
            <Title>Elements of FMLA Interference (from § 2615(a) &amp; Edgar)</Title>
        </Document>
        <Document ID="23">
            <Title>Instrumental to big project, so Draco wouldn't want to fire</Title>
        </Document>
        <Document ID="16">
            <Title>Adams v. Auto Rail Logisitics, Inc.</Title>
            <Synopsis>6th Cir. 2012
π was absent from work for just under two weeks. He claims the first day of which was to care for his daughter, but that his supervisor told him not to come back to work until he had a signed medical certification form. Since he didn't get the form until two weeks later, he didn't come back in. ∂ denies such a conversation occurred &amp; that π only called once during his whole absence. π had previously been tardy &amp; absent.
π proved the elements of his FMLA claim, but ∂ also proved tha...</Synopsis>
            <Text>6th Cir. 2012

π was absent from work for just under two weeks. He claims the first day of which was to care for his daughter, but that his supervisor told him not to come back to work until he had a signed medical certification form. Since he didn't get the form until two weeks later, he didn't come back in. ∂ denies such a conversation occurred &amp; that π only called once during his whole absence. π had previously been tardy &amp; absent.

π proved the elements of his FMLA claim, but ∂ also proved that they would've fired him anyway.</Text>
        </Document>
        <Document ID="31">
            <Title>π was an eligible employee</Title>
        </Document>
        <Document ID="24">
            <Title>Lots of notice/warning re: violation of sick day policy</Title>
        </Document>
        <Document ID="17">
            <Title>Jaszczyszyn v. Advantage Health Physician Network</Title>
            <Synopsis>6th Cir. 2012
While π was on FMLA leave for back problems, pictures of her drinking and partying were posted to FB. Fraud was non-retaliatory basis for termination. SJ was proper.
Interference claim vs. Retaliation claim
Honest belief rule (Donald): “so long as the employer honestly believed in the proffered reason given for its employment action, the employee cannot establish pretext even if the employer's reason is ultimately found to be mistaken, foolish, trivial, or baseless.”</Synopsis>
            <Text>6th Cir. 2012

While π was on FMLA leave for back problems, pictures of her drinking and partying were posted to FB. Fraud was non-retaliatory basis for termination. SJ was proper.

Interference claim vs. Retaliation claim

Honest belief rule (Donald): “so long as the employer honestly believed in the proffered reason given for its employment action, the employee cannot establish pretext even if the employer's reason is ultimately found to be mistaken, foolish, trivial, or baseless.”</Text>
        </Document>
        <Document ID="32">
            <Title>∂ was an employer as defined under the FMLA</Title>
        </Document>
        <Document ID="25">
            <Title>Warned &amp; notified of sick day requirements &amp; restrictions well in advance of FMLA request.</Title>
        </Document>
        <Document ID="18">
            <Title>Argument</Title>
            <Text>Argument

I. The Court Should Grant Dracon Summary Judgment</Text>
        </Document>
        <Document ID="40">
            <Title>McDonnell Douglas burden-shifting applies in cases where ∂ offers such a rationale (Jaszczyszyn v. Advantage Health Physician Network)</Title>
        </Document>
        <Document ID="33">
            <Title>π was entitled to leave under the FMLA,</Title>
        </Document>
        <Document ID="26">
            <Title>On warning list even before the FMLA</Title>
        </Document>
        <Document ID="19">
            <Title>Facts:</Title>
        </Document>
        <Document ID="41">
            <Title>Burden is on π to show that there was a causal nexus b/w FMLA claim &amp; termination</Title>
        </Document>
        <Document ID="34">
            <Title>π gave the employer notice of her intention to take leave</Title>
        </Document>
        <Document ID="27">
            <Title>Could have been fired on 3/21/2012, but wasn't.</Title>
        </Document>
        <Document ID="42">
            <Title>Under the McDonnell Douglas framework, showing temporal proximity of FMLA activity &amp; termination is not sufficient to show interference. Jaszczyszyn.</Title>
        </Document>
        <Document ID="35">
            <Title>∂ denied π FMLA benefits to which he was entitled</Title>
        </Document>
        <Document ID="28">
            <Title>Daughtry's warning letter to Paulson was before she was notified of FMLA request</Title>
        </Document>
        <Document ID="43">
            <Title>Not even for the purposes of getting past summary judgment. Skrjanc v. Great Lakes Power Service Co. at 317.</Title>
        </Document>
        <Document ID="50">
            <Title>There's a long chain of documentation showing π's absenteeism &amp; failure to comply with company policy around absences</Title>
        </Document>
        <Document ID="36">
            <Title>Only dispute as to (5), which Dracon denies (just like in Edgar).</Title>
        </Document>
        <Document ID="29">
            <Title>Analysis:</Title>
        </Document>
        <Document ID="44">
            <Title>Counteranalysis:</Title>
        </Document>
        <Document ID="51">
            <Title>π doesn't allege motivation, but if he did, there's nothing to support such an allegation that he has the burden to show</Title>
        </Document>
        <Document ID="37">
            <Title>No entitlement (&amp; hence no interference) when there is a "legitimate, unrelated reason" for termination (Edgar)</Title>
        </Document>
        <Document ID="45">
            <Title>π has to prove the reason offered by ∂ for termination, i.e. is a pretext:</Title>
        </Document>
        <Document ID="52">
            <Title>Under Ritenour and Adams absenteeism is sufficient to warrant dismissal, especially if π had been previously put on notice.</Title>
        </Document>
        <Document ID="38">
            <Title>Absenteeism &amp; failure to comply with company policies re: sick days are legitimate &amp; unrelated to π's FMLA claim.</Title>
        </Document>
        <Document ID="53">
            <Title>Only evidence that absenteeism was a pretext is the proximity in time b.w the termination and the leave request. 6th circuit precedent in Skrjanc says that such proximity by itself is insufficient to show pretext.</Title>
        </Document>
        <Document ID="46">
            <Title>has no basis in fact OR</Title>
        </Document>
        <Document ID="39">
            <Title>Adams: Absenteeism would be grounds for a jury to determine nondiscriminatory termination.</Title>
        </Document>
    </Documents>
</SearchIndexes>