\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{"Appellate Brief".ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}Statement of the Issues Presented}{2}{part.1}}
\citation{29-cfr-825-303}
\newlabel{statementoftheissuespresented}{{\M@TitleReference {I}{Statement of the Issues Presented}}{3}{Statement of the Issues Presented}{part.1}{}}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}Statement of the Case}{4}{part.2}}
\newlabel{statementofthecase}{{\M@TitleReference {II}{Statement of the Case}}{5}{Statement of the Case}{part.2}{}}
\@writefile{toc}{\contentsline {part}{\partnumberline {III}Statement of Facts}{6}{part.3}}
\newlabel{statementoffacts}{{\M@TitleReference {III}{Statement of Facts}}{7}{Statement of Facts}{part.3}{}}
\@writefile{toc}{\contentsline {part}{\partnumberline {IV}Summary of the Argument}{8}{part.4}}
\newlabel{summaryoftheargument}{{\M@TitleReference {IV}{Summary of the Argument}}{9}{Summary of the Argument}{part.4}{}}
\@writefile{toc}{\contentsline {part}{\partnumberline {V}Argument}{10}{part.5}}
\newlabel{argument}{{\M@TitleReference {V}{Argument}}{11}{Argument}{part.5}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Because Ms. Park's Notice of Her Intent to Take FMLA-Qualifying Leave Was Both Insufficient in its Content and Inadequately Timed, This Court Should Affirm the Below Grant of Summary Judgement}{11}{chapter.1}}
\newlabel{becausems.parksnoticeofherintenttotakefmla-qualifyingleavewasbothinsufficientinitscontentandinadequatelytimedthiscourtshouldaffirmthebelowgrantofsummaryjudgement}{{\M@TitleReference {1}{Because Ms. Park's Notice of Her Intent to Take FMLA-Qualifying Leave Was Both Insufficient in its Content and Inadequately Timed, This Court Should Affirm the Below Grant of Summary Judgement}}{11}{Because Ms. Park's Notice of Her Intent to Take FMLA-Qualifying Leave Was Both Insufficient in its Content and Inadequately Timed, This Court Should Affirm the Below Grant of Summary Judgement}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Content of Park's Email to Desmond Was Not Sufficient to Make a Reasonable Employer Understand That She Had a Serious Health Condition and Was Therefore Not Adequate to Create a Duty to Seek Further Information.}{11}{section.1.1}}
\newlabel{thecontentofparksemailtodesmondwasnotsufficienttomakeareasonableemployerunderstandthatshehadaserioushealthconditionandwasthereforenotadequatetocreateadutytoseekfurtherinformation.}{{\M@TitleReference {1.1}{The Content of Park's Email to Desmond Was Not Sufficient to Make a Reasonable Employer Understand That She Had a Serious Health Condition and Was Therefore Not Adequate to Create a Duty to Seek Further Information.}}{11}{The Content of Park's Email to Desmond Was Not Sufficient to Make a Reasonable Employer Understand That She Had a Serious Health Condition and Was Therefore Not Adequate to Create a Duty to Seek Further Information}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Even if the Content of Ms. Park's Notice Was Sufficient in its Content, its Timing Was Inadequate for a Condition That Had Been Ongoing for at Least a Week Prior to Her Telling Anyone.}{12}{chapter.2}}
\newlabel{evenifthecontentofms.parksnoticewassufficientinitscontentitstimingwasinadequateforaconditionthathadbeenongoingforatleastaweekpriortohertellinganyone.}{{\M@TitleReference {2}{Even if the Content of Ms. Park's Notice Was Sufficient in its Content, its Timing Was Inadequate for a Condition That Had Been Ongoing for at Least a Week Prior to Her Telling Anyone.}}{12}{Even if the Content of Ms. Park's Notice Was Sufficient in its Content, its Timing Was Inadequate for a Condition That Had Been Ongoing for at Least a Week Prior to Her Telling Anyone}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ms. Park's Notice Was not ``Practicable''}{12}{section.2.1}}
\newlabel{ms.parksnoticewasnotpracticable}{{\M@TitleReference {2.1}{Ms. Park's Notice Was not ``Practicable''}}{12}{Ms. Park's Notice Was not ``Practicable''}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Department of Labor Intended to Prevent Last-Minute Notice of Unforeseeable Leave}{13}{section.2.2}}
\newlabel{thedepartmentoflaborintendedtopreventlast-minutenoticeofunforeseeableleave}{{\M@TitleReference {2.2}{The Department of Labor Intended to Prevent Last-Minute Notice of Unforeseeable Leave}}{13}{The Department of Labor Intended to Prevent Last-Minute Notice of Unforeseeable Leave}{section.2.2}{}}
\@writefile{toc}{\contentsline {part}{\partnumberline {VI}Conclusion}{14}{part.6}}
\bibstyle{apacite}
\bibdata{rrwa-brief}
\newlabel{conclusion}{{\M@TitleReference {VI}{Conclusion}}{15}{Conclusion}{part.6}{}}
\memsetcounter{lastsheet}{15}
\memsetcounter{lastpage}{15}
