{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red28\green28\blue28;\red255\green255\blue84;\red19\green72\blue147;
}
\deftab720
\pard\pardeftab720

\f0\fs28 \cf2 N. Carolina Nat. Bank v. Robinson, 78 N.C. App. 1, 336 S.E.2d 666 (1985)\
\
The UCC, however, protects any purchaser who has bought in the ordinary course of business any item 
\b \cb3 entrusted
\b0 \cb1  to a \'93merchant\'94 who deals in goods of the kind 
\b \cb3 entrusted
\b0 \cb1 , whether the merchant had any apparent authority to sell or 
\i whether or not there was any indicium of title.
\i0 \
\
(emphasis added). In 
\i American Clipper Corp.,
\i0  the Supreme Court held, \'93three essential elements must be present to make this statute operative: (1) an 
\b \cb3 entrustment
\b0 \cb1  of goods to (2) a merchant dealing in goods of that kind, followed by a sale by that merchant to (3) a buyer in the ordinary course of business.\'94 {\field{\*\fldinst{HYPERLINK "https://a.next.westlaw.com/Link/Document/FullText?findType=Y&serNum=1984129790&pubNum=711&originationContext=document&transitionType=DocumentItem&contextData=(sc.Search)#co_pp_sp_711_194"}}{\fldrslt \cf4 311 N.C. at 165, 316 S.E.2d at 194}} (citation omitted).}