{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red28\green28\blue28;\red255\green255\blue84;\red19\green72\blue147;
}
\deftab720
\pard\pardeftab720

\f0\fs28 \cf2 Uniform Commercial Code provision relating to power of merchant to whom possession of goods is 
\b \cb3 entrusted
\b0 \cb1  requires, for application: (1) 
\b \cb3 entrustment
\b0 \cb1  of goods to (2) merchant who deals in goods of that kind followed by sale by such merchant to (3) buyer in ordinary course of business. {\field{\*\fldinst{HYPERLINK "https://a.next.westlaw.com/Link/Document/FullText?findType=Y&serNum=1970120442&pubNum=0000350&originationContext=document&transitionType=DocumentItem&contextData=(sc.Search)"}}{\fldrslt \cf4 Toyomenka, Inc. v. Mount Hope Finishing Co., 1970, 432 F.2d 722}}. {\field{\*\fldinst{HYPERLINK "https://a.next.westlaw.com/Browse/Home/KeyNumber/167k48.1/View.html?docGuid=N48205490B90E11DAA92AA115D14B1E96&originationContext=document&transitionType=DocumentItem&contextData=(sc.Search)"}}{\fldrslt \cf4 Factors 
\f1\fs24 \cf0 {{\NeXTGraphic key.gif \width320 \height160 \noorient
}¬}
\f0\fs28 \cf4  48.1}}\
Under circumstances where 
\b \cb3 entrustment
\b0 \cb1  does not qualify under Uniform Commercial Code provision relating to power of merchant to whom goods are 
\b \cb3 entrusted
\b0 \cb1 , precode law will be applicable in determining rights of parties. {\field{\*\fldinst{HYPERLINK "https://a.next.westlaw.com/Link/Document/FullText?findType=Y&serNum=1970120442&pubNum=0000350&originationContext=document&transitionType=DocumentItem&contextData=(sc.Search)"}}{\fldrslt \cf4 Toyomenka, Inc. v. Mount Hope Finishing Co., 1970, 432 F.2d 722}}. {\field{\*\fldinst{HYPERLINK "https://a.next.westlaw.com/Browse/Home/KeyNumber/167k48.1/View.html?docGuid=N48205490B90E11DAA92AA115D14B1E96&originationContext=document&transitionType=DocumentItem&contextData=(sc.Search)"}}{\fldrslt \cf4 Factors 
\f1\fs24 \cf0 {{\NeXTGraphic 1__#$!@%!#__key.gif \width320 \height160 \noorient
}¬}
\f0\fs28 \cf4  48.1}}\
Where goods were erroneously shipped by customs agent contrary to instructions of owner and where textile finisher received goods for processing on behalf of owner, there was no \'93
\b \cb3 entrusting
\b0 \cb1 \'94 or sale to \'93buyer in ordinary course of business,\'94 and Uniform Commercial Code provision relating to powers of merchant to whom goods are 
\b \cb3 entrusted
\b0 \cb1  was inapplicable. {\field{\*\fldinst{HYPERLINK "https://a.next.westlaw.com/Link/Document/FullText?findType=Y&serNum=1970120442&pubNum=0000350&originationContext=document&transitionType=DocumentItem&contextData=(sc.Search)"}}{\fldrslt \cf4 Toyomenka, Inc. v. Mount Hope Finishing Co., 1970, 432 F.2d 722}}. {\field{\*\fldinst{HYPERLINK "https://a.next.westlaw.com/Browse/Home/KeyNumber/167k56/View.html?docGuid=N48205490B90E11DAA92AA115D14B1E96&originationContext=document&transitionType=DocumentItem&contextData=(sc.Search)"}}{\fldrslt \cf4 Factors 
\f1\fs24 \cf0 {{\NeXTGraphic 2__#$!@%!#__key.gif \width320 \height160 \noorient
}¬}
\f0\fs28 \cf4  56}}\
In Uniform Commercial Code provision that any 
\b \cb3 entrusting
\b0 \cb1  of possession of goods to merchant who deals in goods of such kind gives him power to transfer all rights to buyer in ordinary course, phrase \'93deals in goods\'94 is to be construed as one regularly engaged in selling goods of the kind. {\field{\*\fldinst{HYPERLINK "https://a.next.westlaw.com/Link/Document/FullText?findType=Y&serNum=1970120442&pubNum=0000350&originationContext=document&transitionType=DocumentItem&contextData=(sc.Search)"}}{\fldrslt \cf4 Toyomenka, Inc. v. Mount Hope Finishing Co., 1970, 432 F.2d 722}}. {\field{\*\fldinst{HYPERLINK "https://a.next.westlaw.com/Browse/Home/KeyNumber/167k53/View.html?docGuid=N48205490B90E11DAA92AA115D14B1E96&originationContext=document&transitionType=DocumentItem&contextData=(sc.Search)"}}{\fldrslt \cf4 Factors 
\f1\fs24 \cf0 {{\NeXTGraphic 3__#$!@%!#__key.gif \width320 \height160 \noorient
}¬}
\f0\fs28 \cf4  53}}}